{
  "name": "next-dashboard",
  "version": "0.1.2",
  "private": true,
  "dependencies": {
    "@babel/polyfill": "~7.2.5",
    "@date-io/moment": "~1.1.0",
    "@material-ui/core": "~3.9.2",
    "@material-ui/icons": "~3.0.2",
    "@zeit/next-bundle-analyzer": "~0.1.2",
    "@zeit/next-css": "~1.0.1",
    "base64util": "~2.0.0-f",
    "bcrypt": "~3.0.4",
    "body-parser": "~1.18.3",
    "chance": "~1.0.18",
    "classnames": "~2.2.6",
    "compression": "~1.7.3",
    "connect-mongo": "~2.0.3",
    "cookie-parser": "~1.4.4",
    "cors": "~2.8.5",
    "country-iso-3-to-2": "~1.0.1",
    "country-telephone-data": "~0.6.0",
    "csurf": "~1.9.0",
    "debug": "~4.1.1",
    "dotenv": "~6.2.0",
    "express": "~4.16.4",
    "express-graphql": "~0.7.1",
    "express-session": "~1.15.6",
    "fast-relay-pagination": "~2.0.2",
    "fs-extra": "~7.0.1",
    "graphql": "~14.1.1",
    "graphql-relay": "~0.6.0",
    "graphql-subscriptions": "~1.0.0",
    "http-status-codes": "~1.3.1",
    "immutable": "~4.0.0-rc.12",
    "injectt": "~0.1.7",
    "intl": "~1.2.5",
    "intl-locales-supported": "~1.0.0",
    "intl-messageformat": "~2.2.0",
    "isomorphic-unfetch": "~3.0.0",
    "js-md5": "~0.7.3",
    "json-immutable": "~0.4.0",
    "jsonwebtoken": "~8.5.0",
    "jss": "~9.8.7",
    "jss-extend": "~6.2.0",
    "lodash": "~4.17.11",
    "lru-cache": "~5.1.1",
    "material-ui-pickers": "~2.2.4",
    "moment": "~2.24.0",
    "moment-timezone": "~0.5.23",
    "mongoose": "~5.4.17",
    "morgan": "~1.9.1",
    "next": "~8.0.3",
    "next-compose-plugins": "~2.1.1",
    "nodemailer": "~5.1.1",
    "null-loader": "~0.1.1",
    "pako": "~1.0.10",
    "passport": "~0.4.0",
    "passport-facebook": "~3.0.0",
    "passport-google-oauth": "~1.0.0",
    "passport-twitter": "~1.0.4",
    "raf": "~3.4.1",
    "react": "~16.8.4",
    "react-dom": "~16.8.4",
    "react-flags": "~0.1.17",
    "react-google-maps": "~9.4.5",
    "react-intl": "~2.8.0",
    "react-jss": "~8.6.1",
    "react-redux": "~6.0.1",
    "react-relay": "~3.0.0",
    "react-simple-maps": "~0.12.1",
    "react-swipeable-views": "~0.13.1",
    "react-toastify": "~4.5.2",
    "react-virtualized": "~9.21.0",
    "redux": "~4.0.1",
    "redux-devtools-extension": "~2.13.8",
    "redux-form": "~8.1.0",
    "redux-immutable": "~4.0.0",
    "redux-thunk": "~2.3.0",
    "relay-compiler": "~3.0.0",
    "relay-compiler-webpack-plugin": "~2.0.1",
    "relay-query-lookup-renderer": "~4.0.0",
    "relay-runtime": "~3.0.0",
    "reselect": "~4.0.0",
    "serviceworker-webpack-plugin": "~1.0.1",
    "sharp": "~0.21.3",
    "socket.io": "~2.2.0",
    "subscriptions-transport-ws": "~0.9.15",
    "svg-inline-loader": "~0.8.0",
    "terser-webpack-plugin": "~1.2.3",
    "utf8": "~3.0.0",
    "validator": "~10.11.0",
    "victory": "~32.0.0",
    "webpack": "~4.29.6"
  },
  "devDependencies": {
    "@babel/core": "~7.3.4",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "~10.0.1",
    "babel-jest": "~24.1.0",
    "babel-plugin-lodash": "~3.3.4",
    "babel-plugin-relay": "~3.0.0",
    "css-mqpacker": "~7.0.0",
    "enzyme": "~3.9.0",
    "enzyme-adapter-react-16": "~1.10.0",
    "eslint": "~5.15.1",
    "eslint-plugin-lodash": "~5.1.0",
    "eslint-plugin-react": "~7.12.4",
    "graphql-compiler": "^2.0.0-rc.1",
    "jest": "~24.1.0",
    "jsdom": "~13.2.0",
    "jsdom-global": "~3.0.2",
    "postcss-clean": "~1.1.0",
    "postcss-loader": "~3.0.0",
    "postcss-preset-env": "~6.6.0",
    "postcss-url": "~8.0.0",
    "prop-types": "~15.7.2",
    "supertest": "~3.4.2",
    "webfontloader": "~1.6.28"
  },
  "resolutions": {
    "graphql": "~14.1.1",
    "**/graphql": "~14.1.1"
  },
  "scripts": {
    "lint": "eslint . --max-warnings=0",
    "test": "jest . --no-cache",
    "schema": "node ./bin/update-schema",
    "relay": "node ./bin/update-schema && relay-compiler --src ./app --schema ./api/schema.graphql --verbose",
    "build": "node ./bin/prepare-build && env NODE_ENV=production TMPDIR=$PWD/.tmp next build",
    "export": "env NODE_ENV=production TMPDIR=$PWD/.tmp next export && node ./bin/finish-export",
    "dev": "node ./bin/prepare-build && env NODE_ENV=development node ./bin/www",
    "start": "env NODE_ENV=production node ./bin/www"
  }
}
