{
  "name": "next-dashboard-web",
  "version": "0.4.1",
  "private": true,
  "dependencies": {
    "@babel/core": "~7.11.0",
    "@babel/plugin-transform-strict-mode": "~7.10.4",
    "@date-io/core": "~2.8.0",
    "@date-io/moment": "~2.8.0",
    "@formatjs/intl-pluralrules": "~3.2.5",
    "@formatjs/intl-relativetimeformat": "~7.0.0",
    "@material-ui/core": "~4.11.0",
    "@material-ui/icons": "~4.9.1",
    "@material-ui/pickers": "~3.2.10",
    "@pwa/manifest": "~1.1.0",
    "@zeit/next-bundle-analyzer": "~0.1.2",
    "babel-core": "7.0.0-bridge.0",
    "babel-plugin-relay": "~10.0.1",
    "body-parser": "~1.19.0",
    "classnames": "~2.2.6",
    "compression": "~1.7.4",
    "connect-redis": "~5.0.0",
    "cookie-parser": "~1.4.5",
    "core-js": "~3.6.5",
    "cors": "~2.8.5",
    "d3": "~5.16.0",
    "deck.gl": "~8.2.4",
    "deepmerge": "~4.2.2",
    "dotenv": "~8.2.0",
    "express": "~4.17.1",
    "express-session": "~1.17.1",
    "formik": "~2.1.5",
    "fs-extra": "~9.0.1",
    "graphql-relay": "~0.6.0",
    "http-status-codes": "~1.4.0",
    "immutable": "~4.0.0-rc.12",
    "injectt": "~1.0.0",
    "ioredis": "~4.17.3",
    "isomorphic-unfetch": "~3.0.0",
    "mapbox-gl": "~1.11.1",
    "moment": "~2.27.0",
    "moment-timezone": "~0.5.31",
    "morgan": "~1.10.0",
    "next": "~9.5.1",
    "next-compose-plugins": "~2.2.0",
    "next-offline": "^5.0.2",
    "next-page-transitions": "^1.0.0-beta.2",
    "null-loader": "~4.0.0",
    "postcss-clean": "~1.1.0",
    "postcss-loader": "~3.0.0",
    "postcss-preset-env": "~6.7.0",
    "postcss-url": "~8.0.0",
    "prop-types": "~15.7.2",
    "raf": "~3.4.1",
    "react": "~16.13.1",
    "react-credit-cards": "~0.8.3",
    "react-dom": "~16.13.1",
    "react-flags": "~0.1.18",
    "react-intl": "~5.4.5",
    "react-map-gl": "~5.2.7",
    "react-number-format": "~4.4.1",
    "react-redux": "~7.2.1",
    "react-relay": "~10.0.1",
    "react-swipeable-views": "~0.13.9",
    "react-toastify": "~6.0.8",
    "react-virtualized": "~9.21.2",
    "recompose": "~0.30.0",
    "redux": "~4.0.5",
    "redux-devtools-extension": "~2.13.8",
    "redux-immutable": "~4.0.0",
    "redux-thunk": "~2.3.0",
    "regenerator-runtime": "~0.13.7",
    "relay-compiler": "~10.0.1",
    "relay-compiler-webpack-plugin": "~8.1.0",
    "relay-query-lookup-renderer": "~7.0.1",
    "relay-runtime": "~10.0.1",
    "requestidlecallback": "~0.3.0",
    "reselect": "~4.0.0",
    "socket.io": "~2.4.0",
    "subscriptions-transport-ws": "~0.9.17",
    "svg-inline-loader": "~0.8.2",
    "victory": "~35.0.8",
    "webpack": "~4.44.1",
    "yup": "~0.29.2"
  },
  "devDependencies": {
    "babel-eslint": "~10.1.0",
    "babel-jest": "~26.2.2",
    "enzyme": "~3.11.0",
    "enzyme-adapter-react-16": "~1.15.2",
    "eslint": "~7.5.0",
    "eslint-plugin-react": "~7.20.5",
    "eslint-plugin-react-hooks": "~4.0.8",
    "jest": "~26.2.2",
    "jsdom": "~16.3.0",
    "jsdom-global": "~3.0.2",
    "supertest": "~4.0.2"
  },
  "resolutions": {
    "graphql": "~15.3.0",
    "**/graphql": "~15.3.0"
  },
  "engines": {
    "node": ">=10.0"
  },
  "scripts": {
    "lint": "eslint . --max-warnings=0",
    "test": "jest . --no-cache --verbose",
    "relay": "relay-compiler --src ./src --schema ../common/schema.graphql --verbose",
    "build": "node ./bin/prepare-build && env NODE_ENV=production TMPDIR=$PWD/.tmp next build",
    "export": "node ./bin/prepare-build && env STATIC_SITE=1 NODE_ENV=production TMPDIR=$PWD/.tmp next build && next export && node ./bin/finish-export",
    "dev": "node ./bin/prepare-build && env NODE_ENV=development DEBUG='app:*' node ./bin/www",
    "start": "env NODE_ENV=production node ./bin/www",
    "serve": "cd ./out && serve -l 3000"
  }
}
